
/* root created for recurring colors */
:root{
--snow:#e6e8e8;
--green:green;
--dark:black;
 }

 /* created line height */
*{
  line-height: 1.8;
  background-color:var(--snow);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
 }

 /* To insure the webpage remains at a certain scale */
body{
  min-height: 100%;
  min-width: 100%;
 }

/* This class is created to move the headers on the left side of the page */
.side{
  margin-right: 20px;
  padding: 20px;
  float: left;
  width: 14%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
 }

/* This is to move the paragraph so the headers and the paragraphs don't collide */
p{
  width: 75%;
  display: block;
  justify-content:right;
  margin-left: 17%;
  margin-top: 3%;
 }

 /* Due to the height and margin-bottom being different refactoring was not done here as h1,h2,h3,h4 would need to be created again */

h1{
  text-decoration: underline;
  font-weight: 20%;
  font-style: normal;
  font-size: 150%;
  position: absolute;
  height: 10px;
  margin-bottom: 15px;
 color: chocolate;
  
 }

h2{
  text-decoration: underline;
  font-weight: 20%;
  font-style: normal;
  font-size: 150%;
  position: absolute;
  border-right: 6px solid var(--green);
  height: 150px;
  margin-bottom: 15px;
 }

 h3{
  text-decoration: underline;
  font-weight: 20%;
  font-style: normal;
  font-size: 150%;
  position: absolute;
  border-right: 6px solid var(--green);
  height: 800px;
  margin-bottom: 15px;
 }

h4{
  text-decoration: underline;
  font-weight: 20%;
  font-style: normal;
  font-size: 150%;
  position: absolute;
  border-right: 6px solid var(--green);
  height: 60px;
 }

 /* creating space between content */
header{
  padding:20px;
  }

.headernav{
  display:flex;
  justify-content: space-between;
  margin: 1em 0;
  margin-left: 29%;
   }

 li{
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-weight: bolder;
 color: var(--green);
 
 }

 a{
  color: var(--green);
   }
.work{
  text-align: center;
  text-decoration: underline;
  font-weight: bolder;
}

.backgroundimage {
  display: flex;
  align-items: center;
  height:160px;
  width: 100%;
  top: 300px;
  background-image: url("image/mount.jpeg");
  background-size:cover;
  background-position: center;
  color:var(--snow);
  justify-content:flex-end;
  font-size: xxx-large;
  
 }

.headernav ul{
  margin-bottom: 3%;
 }

.footernav{
  display:flex;
  justify-content: space-between; 
  margin: 1em 0;
  margin-left: 23%;
 }
.footernav li{
  margin-top: 3%;  
 }

/* creating our main grid with flexbox for all 5 works. Done with background images for all of them. These are all set on flex-wrap so they will know when to wrap or not */

.grid-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left:2%;
 }

 /* set this image in a manner where it always remains bigger than the rest of the others also have  personal picture include on this one */
.big{
  display: flex;
  align-items: center;
  height:350px;
  width: 872px;;
  background-image: url("image/pj\ image.jpeg");
  background-size:cover;
  background-position: center;
  margin-top: 30px;
  margin-left: 28%;
  object-fit: contain;
  justify-content:flex-end;
 
  
  
}

.grid-item1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 415px;
  height:170px;
  background-image: url('image/refact4.png');
  background-size:cover;
  background-position: center;
  margin: 15px 12px 15px 33px;
  object-fit: contain;
  justify-content: flex-end;
  align-items: end;
 
 }
.grid-item2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 415px;
  height:170px;
  background-image: url('image/contact\ info.png');
  background-size:cover;
  background-position: center;
  margin: 15px 12px 15px 33px;
  object-fit: contain;
  justify-content: flex-end;
  align-items: end;
  
 }
.grid-item3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 415px;
  height:170px;
  background-image: url('image/current.webp');
  background-size:cover;
  background-position: center;
  margin: 15px 12px 15px 33px;
  object-fit: contain;
  justify-content: flex-end;
  align-items: end;
  
}

.grid-item4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 415px;
  height:170px;
  background-image: url('image/coder3.jpeg');
  background-size:cover;
  background-position: center;
  margin: 15px 12px 15px 33px;
  justify-content: flex-end;
  align-items: end;
 
 }

 span{
  border: 10px 10px blue;
  background-color:white;
  padding: 5%;
  display: flex;
  justify-content: end;
  align-items: flex-end;
 }
/* created an outer and inner drop shadow on the card to create a shadow effect on hover and transform for enlargment */
 :hover.big{
  box-shadow: inset 0px 0px 15px var(--snow), 0 0 45px var(--dark);
  color:var(--dark);
  font-size: large;
  font-weight: bolder;
  transform: scale(1.2);
   }
 :hover.grid-item1{
  box-shadow: inset 0px 0px 15px var(--snow), 0 0 45px var(--dark);
  color: var(--dark);
  font-size: large;
  font-weight:bolder;
  transform: scale(1.2);
 }
 :hover.grid-item2{
  box-shadow: inset 0px 0px 15px var(--snow), 0 0 45px var(--dark);
  color:var(--dark);
  font-size: large;
  font-weight: bolder;
  transform: scale(1);
 }
 :hover.grid-item3{
  box-shadow: inset 0px 0px 15px var(--snow), 0 0 45px var(--dark);
  color:var(--dark);
  font-size: large;
  font-weight: bolder;
  transform: scale(1.2);
 }
 :hover.grid-item4{
  box-shadow: inset 0px 0px 15px var(--snow), 0 0 45px var(--dark);
  color:var(--dark);
  font-size: large;
  font-weight: bolder;
  transform: scale(1.2);
 }
/* set anchor color to black effect on hover */
a:hover{
  color:var(--dark)
   }

/* media query for larger screens */
 @media screen and (min-width: 992px){
  .grid-container{
    flex:0 0 33.333%;
    width:fit-content;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    margin-left: 16%;
    }
            
  }
/* media query for Smaller screens */
@media screen and (max-width: 992px){
 .grid-container{
   flex:0 0 33.333%;
   max-width: 75%;
    width:fit-content;
   display: flex;
  flex-wrap:wrap;
  margin-left: 11%;
   }
.big{
   width: 75%;
 margin-left: 14.5%;
  }
  h2{
    height: 45%;
      }
  h3{
    height: 45%;
  }    
}

/* media query for tablets and movile devices*/
 @media screen and (max-width: 768px) {

  .grid-container{
    flex:0 0 33.333%;
    margin-left: 15%;
   
  }
  .big{
  flex:0 0 33.333%;
  margin-left: 27%;
  width: 50%;
   }
  p{
        margin-left: 22%;
  }
  nav{
    
    margin-left: 22%;
  }
  .side{
    width: 22% ;
  }
  h2{
    height: 31%;

    }
  h3{
    height: 95%;  
  }  
 }